[gd_scene load_steps=3 format=3 uid="uid://btb17hb0myj2x"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_ceuns"]
[ext_resource type="Texture2D" uid="uid://b16mstal83djo" path="res://assets/pieces/Blue Piece.png" id="2_y8dwo"]

[node name="BluePiece" instance=ExtResource("1_ceuns")]
color = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y8dwo")
