[gd_scene load_steps=3 format=3 uid="uid://b0obaufki3l2d"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_d71qm"]
[ext_resource type="Texture2D" uid="uid://c2rtbqonf0tk7" path="res://assets/pieces/Pink Piece.png" id="2_qy17r"]

[node name="PinkPiece" instance=ExtResource("1_d71qm")]
color = "pink"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qy17r")
